{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.6.0",
    "@pinia/nuxt": "^0.11.3",
    "@storyblok/nuxt": "^10.1.0",
    "@vercel/speed-insights": "^2.0.0",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.5.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "@vercel/speed-insights": {
      "vue-router": "^5"
    }
  }
}
